<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            margin: 0; /* Eliminado el margen inferior para evitar espacio adicional */
        }

        a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
    <title>Mi Página Bonita</title>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Mi Página ---- <a href="tu_otra_pagina.html">Hola
        </a></h1>
    </div>
</body>
</html>
